myUniS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myUniS.Views.HomePage"
             Title="Home" IconImageSource="homeicon.svg">

    <VerticalStackLayout Padding="10">
        <Label 
            Text="Home"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="#008170" FontAttributes="Bold" FontSize="20" FontFamily="Poppins-Bold"/>

        <Border Stroke="#DAD7E0"
         StrokeThickness="1"
         StrokeShape="RoundRectangle 30,30,30,30"
         Padding="1,2"
         Margin="0,15"
         HorizontalOptions="Center">
            <SearchBar Placeholder="Search People" ></SearchBar>
        </Border>


        <Border Stroke="#DAD7E0" BackgroundColor="#008170"
              StrokeShape="RoundRectangle 18,18,18,18"
              HorizontalOptions="Center">
            <Grid ColumnDefinitions="*, 100" BackgroundColor="#008170" Padding="20" ColumnSpacing="60" >
                <Label 
                Text="What's on your mind, Mods?"
                VerticalOptions="Center" 
                HorizontalOptions="Center" TextColor="white" FontAttributes="Bold" FontSize="12" FontFamily="Poppins-SemiBold"/>
                <Button Text="+ Add Post" Grid.Column="1" BackgroundColor="#EABF79" FontSize="15" FontAttributes="Bold"/>
            </Grid>
        </Border>

        <HorizontalStackLayout Margin="10">
            <Label Text="Sort by:   " TextColor="#CFCFCF"  FontFamily="PoppinsSemiBold" FontSize="12"/>
            <Label Text="All    Organization    People   Date" TextColor="#7C7F86"  FontFamily="PoppinsSemiBold" FontSize="12"/>
        </HorizontalStackLayout>


        <CollectionView x:Name="CollectionView" ItemsLayout="VerticalList" SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame Margin="5" BorderColor="#D1DEE3" CornerRadius="20">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding UserImage}" Grid.Column="0" Grid.Row="0"  HorizontalOptions="Start" VerticalOptions="Start"/>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center" >
                                <Label Text="{Binding UserName}" FontFamily="PoppinsBold" TextColor="#232323" FontSize="16"/>
                                <Label Text="{Binding Handle}" TextColor="#7C7F86"  FontFamily="PoppinsBold" FontSize="14"/>
                                <Label Text="{Binding Post}" TextColor="#7C7F86"  FontFamily="PoppinsRegular" FontSize="12"/>
                                <Grid  RowDefinitions="1*" ColumnDefinitions="200, 200, 200" Margin="0,10,0,0">
                                    <Image Source="like.png"  HorizontalOptions="Start"/>
                                    <Image Source="comment.png"  HorizontalOptions="Center"/>
                                    <Image Source="dislike.png"  HorizontalOptions="End"/>
                                </Grid>

                                <Grid RowDefinitions="1*" ColumnDefinitions="200, 200, 200" Padding="1">
                                    <Label Text="{Binding Likes}"  HorizontalOptions="Start" VerticalOptions="Start" TextColor="#7C7F86"  FontFamily="PoppinsRegular" FontSize="12"/>
                                    <Label Text="{Binding Comments}" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#7C7F86"  FontFamily="PoppinsRegular" FontSize="12"/>
                                    <Label Text="{Binding Dislikes}" HorizontalOptions="End" VerticalOptions="Start" TextColor="#7C7F86" FontFamily="PoppinsRegular" FontSize="12"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </VerticalStackLayout>

</ContentPage> 
